{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "OpenAI": {
        "Url": "https://api.openai.com/v1/chat/completions",
        "ApiKey": "MyKey",
        "Model": "gpt-4.1"
    },
    "RestServer": {
        "Url": "http://localhost:5000/"
    }
}
