{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqliteConnectionString": "Data Source=C:\\Development\\Schule\\7ACIFT\\POS\\SETemplate_Dec25\\SupportChat\\SupportChatDb.db",
        "SqlServerConnectionString": "Data Source=127.0.0.1,1433; Database=SupportChatDb;User Id=sa; Password=passme1234;TrustServerCertificate=true",
        "PostgresConnectionString": "Host=localhost;Port=5432;Username=admin;Password=admin123;Database=SupportChatDb"
    },
    "n8n": {
      "WebHook": {
        "ChatMessageTestUrl": "http://localhost:5678/webhook-test/Itsupport-hook",
        "ChatMessageUrl": "http://localhost:5678/webhook/Itsupport-hook"

      }
    }
}
